# Peer-to-Peer iOS Messanger Application
## Chat could host up to 8 users within the same network, either bluetooth, WiFi or USB connected to the same device.

Feel free to create issues or Pull Requests. 

